{
  "name": "@resistance-tools/mcp",
  "version": "0.2.0",
  "description": "Official Resistance Tools MCP bridge for wallet-authorized sites, media, DNS, deployments, and TON Storage.",
  "type": "module",
  "homepage": "https://github.com/TONresistor/resistance-tools-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TONresistor/resistance-tools-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/TONresistor/resistance-tools-mcp/issues"
  },
  "bin": {
    "resistance-tools-mcp": "./bin/resistance-tools-mcp.mjs"
  },
  "files": [
    "SKILL.md",
    "bin",
    "docs",
    "examples",
    "catalog",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check bin/resistance-tools-mcp.mjs && node scripts/check-catalog.mjs",
    "check:catalog": "node scripts/check-catalog.mjs",
    "check:live": "node scripts/check-live.mjs",
    "test": "node --test test/*.test.mjs",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "mcp",
    "ton",
    "resistance-tools",
    "tonsite",
    "ton-storage",
    "wallet"
  ],
  "author": "Digital Resistance",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
