{
  "schemaVersion": 1,
  "registryName": "io.github.TONresistor/resistance-tools-mcp",
  "endpoint": "https://app.resistance.dog/api/mcp",
  "transport": "streamable-http",
  "serverVersion": "0.2.0",
  "remoteTools": [
    { "name": "auth.status", "scope": "public", "annotations": "local-read" },
    { "name": "auth.policy", "scope": "public", "annotations": "local-read" },
    { "name": "wallet.me", "scope": "wallet:read", "annotations": "remote-read" },
    { "name": "mcp.access.list", "scope": "mcp:read", "annotations": "remote-read" },
    { "name": "mcp.audit.list", "scope": "mcp:read", "annotations": "remote-read" },
    { "name": "mcp.audit.summary", "scope": "mcp:read", "annotations": "remote-read" },
    { "name": "mcp.access.revoke_consent", "scope": "mcp:revoke", "annotations": "destructive" },
    { "name": "sites.list", "scope": "sites:read", "annotations": "remote-read" },
    { "name": "sites.get_content", "scope": "sites:read", "annotations": "remote-read" },
    { "name": "sites.list_releases", "scope": "sites:read", "annotations": "remote-read" },
    { "name": "sites.publish_files", "scope": "sites:write", "annotations": "destructive" },
    { "name": "sites.publish_template", "scope": "sites:write", "annotations": "destructive" },
    { "name": "sites.rollback", "scope": "sites:rollback", "annotations": "destructive" },
    { "name": "sites.delete", "scope": "sites:delete", "annotations": "destructive" },
    { "name": "deployments.list", "scope": "deployments:read", "annotations": "remote-read" },
    { "name": "dns.lookup", "scope": "dns:read", "annotations": "remote-read" },
    { "name": "domains.list", "scope": "dns:read", "annotations": "remote-read" },
    { "name": "domains.records", "scope": "dns:read", "annotations": "remote-read" },
    { "name": "dns.prepare_record_tx", "scope": "dns:prepare_tx", "annotations": "remote-read" },
    { "name": "dns.prepare_site_record_tx", "scope": "dns:prepare_tx", "annotations": "remote-read" },
    { "name": "media.upload_image", "scope": "media:write", "annotations": "write" },
    { "name": "storage.list_bags", "scope": "storage:read", "annotations": "remote-read" },
    { "name": "storage.bag_details", "scope": "storage:read", "annotations": "remote-read" },
    { "name": "storage.create_bag", "scope": "storage:write", "annotations": "write" },
    { "name": "storage.pin_bag", "scope": "storage:write", "annotations": "write" },
    { "name": "storage.delete_bag", "scope": "storage:delete", "annotations": "destructive" }
  ],
  "resources": [
    { "uri": "tonsite://wallet", "scope": "wallet:read" },
    { "uri": "tonsite://sites", "scope": "sites:read" },
    { "uri": "tonsite://deployments", "scope": "deployments:read" },
    { "uri": "tonsite://domains", "scope": "dns:read" },
    { "uri": "tonsite://bags", "scope": "storage:read" }
  ],
  "templates": ["links", "blog", "redirect", "token", "sale", "tip"],
  "siteTargets": ["name.ton", "child.name.ton", "username.t.me", "child.username.t.me"]
}
